{
  "name": "trabalho2-mashup-apis-jml51",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/psUndoci) # Trabalho #2 API MASHUP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PWEB-2425/trabalho2-mashup-apis-jml51.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PWEB-2425/trabalho2-mashup-apis-jml51/issues"
  },
  "homepage": "https://github.com/PWEB-2425/trabalho2-mashup-apis-jml51#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.17.0"
  }
}
